body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden; 
    flex-direction: column; 
}

#header {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    font-size: 24px;
    font-weight: bold;
}

#panorama {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 40px; 
    cursor: grab;
}

#panorama img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.zone {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border: 1px solid #000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zone:hover {
    background-color: rgba(236, 236, 236, 0.7);
    border-color: rgb(71, 71, 71);
    transform: scale(1.1);
}

#zone1 { top: 10%; left: 20%; }
#zone2 { top: 60%; left: 40%; }
#zone3 { top: 78%; left: 32%; }
#zone4 { top: 52%; left: 80%; }
#zone5 { top: 60%; left: 88%; }
#zone6 { top: 50%; left: 51%; }
#zone7 { top: 60%; left: 10%; }

.modal {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 200px;
    max-width: 90%;
    border-radius: 8px;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ff0000;
}

#modalText {
    font-size: 11px;
    line-height: 1.6;
    color: #333;
}
