<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">

</head>

<body>
   
    <div class="container mt-4">
        <div class="row">
            <div class="col text-center mb-3">
                <h1>Menú de Retos</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 text-center menu-reto">
                <a href="reto1.html" class="btn btn-primary w-100">Reto 1</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto2.html" class="btn btn-primary w-100">Reto 2</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto3.html" class="btn btn-primary w-100">Reto 3</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto4.html" class="btn btn-primary w-100">Reto 4</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto5.html" class="btn btn-primary w-100">Reto 5</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto6.html" class="btn btn-primary w-100">Reto 6</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto7.html" class="btn btn-primary w-100">Reto 7</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto8.html" class="btn btn-primary w-100">Reto 8</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto9.html" class="btn btn-primary w-100">Reto 9</a>
            </div>
            <div class="col-md-4 text-center menu-reto">
                <a href="reto10.html" class="btn btn-primary w-100">Reto 10</a>
            </div>
        </div>
    </div>

    <footer class="bg-secondary text-white text-center py-3 mt-5">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>