<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>plantilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto10.css">
    <link rel="icon" href="imagenes/favicon.png"> 
</head>

  <body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Buscador de Empleados</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <main class="container mt-4">
        <div class="mb-3">
            <label for="cedulaInput" class="form-label">Numero de Cédula:</label>
            <input type="text" id="cedulaInput" class="form-control" placeholder="Escribe la cedula">
        </div>
        <button id="buscarBtn" class="btn btn-success">Buscar</button>

        <div id="resultado" class="mt-4"></div>
    </main>

    <footer class="bg-light text-center py-3 mt-4">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto10.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>