<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto6.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>
<body>
    <header>
        <div class="nav-bar">
            <h1>Agencia de Carros</h1>
            <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
        </div>
    </header>

    <section class="encuesta">
        <div class="container">
            <h4 class="head">Por favor seleccione el color de carro que más te guste</h4>
        
            <div class="product">
                <img id="car-image" src="imagenes/carro.jpg" alt="Product">
            </div>
        
            <div class="product-nav">
                <input type="radio" name="color" id="color-1" value="imagenes/carro.jpg" checked hidden>
                <input type="radio" name="color" id="color-2" value="imagenes/nissanazul.png" hidden>
                <input type="radio" name="color" id="color-3" value="imagenes/nissanverde.png" hidden>
                <input type="radio" name="color" id="color-4" value="imagenes/nissannegro.png" hidden>

                <label class="color-option" for="color-1" style="background-color: red;"></label>
                <label class="color-option" for="color-2" style="background-color: blue;"></label>
                <label class="color-option" for="color-3" style="background-color: green;"></label>
                <label class="color-option" for="color-4" style="background-color: black;"></label>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto6.js"></script>
</body>
</html>
