<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto7.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

  <body>

    <header class="bg-primary text-white text-center p-4">
        <h1>Descubre Costa Rica</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>
    
    <main class="container my-4">
        <div class="text-center">
            <img src="imagenes/mapacostarica.png" alt="Mapa de Costa Rica" usemap="#mapa" class="img-fluid">
            <map name="mapa">
                <area shape="rect" coords="34,44,270,350" alt="A" href="#" data-description="Guanacaste">
                <area shape="rect" coords="290,44,500,350" alt="B" href="#" data-description="Alajuela">
                <area shape="rect" coords="34,360,270,700" alt="C" href="#" data-description="Limon">
                <area shape="rect" coords="290,360,500,700" alt="D" href="#" data-description="Puntarenas">
                <area shape="rect" coords="150,700,400,850" alt="E" href="#" data-description="Heredia">
            </map>
        </div>
        
        <div id="description" class="alert alert-info mt-4" style="display:none;"></div>
    </main>
    
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/reto7.js"></script>
    </body>
    </html>