<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/reto3.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">  
</head>

  <body>

    <header class="bg-primary text-white text-center py-3">
        <h1>Buscador Web</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <!-- Contenido principal -->
    <div class="container mt-4">
        <h2>Seleccione un enlace</h2>
        <select id="urlSelect" class="form-select" onchange="navigateToUrl()">
            <option value="">-- Seleccione un enlace --</option>
            <option value="https://www.google.com">Google</option>
            <option value="https://www.github.com">GitHub</option>
            <option value="https://www.stackoverflow.com">Stack Overflow</option>
            <option value="https://www.wikipedia.org">Wikipedia</option>
            <option value="https://www.reddit.com">Reddit</option>
        </select>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-4">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>