<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reto4.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Reto 3</title>
</head>

<body>

    <header class="bg-primary text-center py-3">
        <h1>Paises Centroamericanos</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <div class="container mt-5">
        <div class="mb-3">
            <select id="seleccionpaises" class="form-select">
                <option value="" disabled selected>Seleccione un Pais</option>
                <option value="COSTA RICA">Costa Rica</option>
                <option value="HONDURAS">Honduras</option>
                <option value="GUATEMALA">Guatemala</option>
                <option value="NICARAGUA">Nicaragua</option>
                <option value="EL SALVADOR">El Salvador</option>
            </select>
        </div>
    </div>

    <footer class="bg-light text-center py-3">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto4.js"></script>
</body>
</html>