<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto 8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto8.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>

  <body>

    <header class="bg-primary text-white text-center py-3">
        <h1>Registro de Estudiantes</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <div class="container mt-4">
        <div class="mb-3">
            <label for="studentName" class="form-label">Nombre del Estudiante</label>
            <input type="text" class="form-control" id="studentName" required>
        </div>
        <div class="mb-3">
            <label for="nota1" class="form-label">Calificación 1</label>
            <input type="number" class="form-control" id="nota1" required>
        </div>
        <div class="mb-3">
            <label for="nota2" class="form-label">Calificación 2</label>
            <input type="number" class="form-control" id="nota2" required>
        </div>
        <div class="mb-3">
            <label for="nota3" class="form-label">Calificación 3</label>
            <input type="number" class="form-control" id="nota3" required>
        </div>
        <button class="btn btn-success" id="addStudentBtn">Agregar Estudiante</button>
        
        <hr class="my-4">
        
        <h2>Consultar Estudiantes</h2>
        <div class="mb-3">
            <label for="studentSelect" class="form-label">Seleccionar Estudiante</label>
            <select class="form-select" id="studentSelect"></select>
        </div>
        <button class="btn btn-primary" id="calculateBtn">Calcular Total de Calificaciones</button>
        <div id="result" class="mt-3"></div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto8.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>