<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reto5.css">
    <link rel="icon" href="imagenes/favicon.png">
</head>
<body>

<header class="mb-4">
    <h1 class="text-center">Calculadora de Precios de Autos KIA</h1>
    <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-4 mb-3">
            <label for="carVersion" class="form-label">Versión</label>
            <select id="carVersion" class="form-select">
                <option value="" disabled selected>Selecciona una versión</option>
                <option value="version1">Versión 1</option>
                <option value="version2">Versión 2</option>
                <option value="version3">Versión 3</option>
            </select>
            <img id="carImage" class="img-fluid mt-2" alt="Imagen del Auto" style="display: none;">
        </div>

        <div class="col-md-4 mb-3">
            <label for="carYear" class="form-label">Año</label>
            <select id="carYear" class="form-select">
                <option value="" disabled selected>Selecciona un año</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select>
        </div>
    </div>

    <button id="calculateBtn" class="btn btn-primary">Calcular</button>

    <div class="mt-4">
        <h3 id="result" class="text-center"></h3>
    </div>
</div>

<footer>
    <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/reto5.js"></script>

</body>
</html>
