<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factura Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.png">
    <link href="css/reto1.css" rel="stylesheet">

</head>
<body>
        <header class="bg-primary text-white text-center p-3">
        <h1>Factura Digital</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <div class="container mt-4">
        <form id="invoiceForm">
            <div class="mb-3">
                <label for="clientName" class="form-label">Nombre del Cliente</label>
                <input type="text" class="form-control" id="clientName" required>
            </div>
            <div class="mb-3">
                <label for="item" class="form-label">Artículo Comprado</label>
                <input type="text" class="form-control" id="item" required>
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label">Cantidad</label>
                <input type="number" class="form-control" id="quantity" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Precio</label>
                <input type="number" class="form-control" id="price" step="0.01" required>
            </div>
            <button type="submit" class="btn btn-success">Generar Factura</button>
        </form>

        <div id="invoiceOutput" class="mt-4" style="display:none;">
            <h3>Factura Generada</h3>
            <p><strong>Nombre del Cliente:</strong> <span id="outputClientName"></span></p>
            <p><strong>Artículo Comprado:</strong> <span id="outputItem"></span></p>
            <p><strong>Cantidad:</strong> <span id="outputQuantity"></span></p>
            <p><strong>Precio:</strong> $<span id="outputPrice"></span></p>
            <p><strong>Subtotal:</strong> $<span id="outputSubtotal"></span></p>
            <p><strong>IVA (13%):</strong> $<span id="outputIVA"></span></p>
            <p><strong>Servicio (5%):</strong> $<span id="outputService"></span></p>
            <p><strong>Total a Pagar:</strong> $<span id="outputTotal"></span></p>
        </div>
    </div>

    <footer class="bg-light text-center p-3 mt-4">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
