<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demostración de Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reto9.css">
    <link rel="icon" href="imagenes/favicon.png"> 
</head>

<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Orden de Sopas</h1>
        <button class="entrar-button" onclick="redirectToLogin()">Regresar</button>
    </header>

    <main class="container mt-5">
        <form id="dynamicForm">
            <div class="mb-3">
                <label class="form-label">Selecciona una opción:</label><br>
                <input type="radio" name="option" value="Sopa Negra" id="option1" class="form-check-input">
                <label for="option1" class="form-check-label">Sopa Negra</label><br>
                <input type="radio" name="option" value="Sopa Azteca" id="option2" class="form-check-input">
                <label for="option2" class="form-check-label">Sopa Azteca</label>
            </div>

            <div class="mb-3">
                <label class="form-label">Selecciona tus intereses:</label><br>
                <input type="checkbox" name="interest" value="Sin Cebolla" id="interest1" class="form-check-input">
                <label for="interest1" class="form-check-label">Sin Cebolla</label><br>
                <input type="checkbox" name="interest" value="Sin Pimienta" id="interest2" class="form-check-input">
                <label for="interest2" class="form-check-label">Sin Pimienta</label><br>
                <input type="checkbox" name="interest" value="Sin Cubiertos" id="interest3" class="form-check-input">
                <label for="interest3" class="form-check-label">Sin Cubiertos</label>
            </div>

            <button type="button" class="btn btn-primary" id="submitBtn">Enviar</button>
        </form>

        <div id="result" class="mt-4"></div>
        <div id="imageContainer" class="mt-4"></div>
    </main>

    <footer class="bg-secondary text-white text-center py-3 mt-5">
        <p>&copy; Antuaneth Williams 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="js/reto9.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
