<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartamento Las Brisas</title>
    <script src="https://cdn.jsdelivr.net/npm/panolens@0.10.0/dist/panolens.min.js"></script>

    <link rel="stylesheet" href="css/tour.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <h3>Apartamento Las Brisas</h3>
    </header>

    <div id="panorama">
        <img src="imagenes/test.jpg" alt="Imagen Panorámica" id="panoramaImg">
        <div class="zone" id="zone1" data-text="Diseño de cielo raso moderno que añade amplitud a tu espacio, Acabado impecable para un hogar que respira elegancia, Iluminación perfecta que resalta cada rincón de tu apartamento.">Comodida 1</div>
        <div class="zone" id="zone2" data-text="Confort y estilo en cada rincón de tu apartamento, Sillones diseñados para tu comodidad en cualquier momento del día, Ideal para relajarte mientras disfrutas de tu espacio.">Comodida 2</div>
        <div class="zone" id="zone3" data-text="Piso de madera natural que aporta calidez y elegancia a tu hogar, Resistente y duradero, ideal para todos los espacios, Textura suave y elegante para una sensación de lujo en cada paso">Comodida 3</div>
        <div class="zone" id="zone4" data-text="Una cocina funcional y moderna para preparar tus mejores recetas, Diseño elegante con acabados de alta calidad, Comodidad y espacio para cocinar con facilidad y estilo.">Comodida 4</div>
        <div class="zone" id="zone5" data-text="Maximiza el espacio con elegantes puertas corredizas, Acceso fácil y práctico para conectar tu interior con el exterior, Estilo moderno que aporta luminosidad y frescura a tu hogar">Comodida 5</div>
        <div class="zone" id="zone6" data-text="Luz natural durante todo el día gracias a sus amplias ventanas, Vistas panorámicas que transforman tu hogar en un lugar especial, Vidrio de alta calidad para un aislamiento perfecto y mayor seguridad.">Comodida 6</div>
        <div class="zone" id="zone7" data-text="Disfruta de momentos únicos en un comedor moderno y acogedor, Perfecto para compartir con familia y amigos en cada comida, Diseño elegante y funcional para complementar tu hogar">Comodida 7</div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close-btn">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script src="js/tour.js"></script>
</body>
</html>
