/* Seccion de Index*/
header h1{
    padding-top: 260px;
    font-size: 85px;
    color: #ffffff;
    font-weight: bold;
}

header{
    background-image: url("../imagenes/index.jpg");
    background-position: center;
    background-size: cover;
    height: 690px;
}

.entrar-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #1a232c;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}


