.navbar-nav .nav-link {
    border: 2px solid #2b7603; 
    border-radius: 5px; 
    background-color: #2b7603; 
    color: #ffffff; 
    margin: 0 5px; 
    padding: 10px 15px; 
}


.card-img-top {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 15px;
}

.card {
    border: none; 
    box-shadow: none; 
}

.custom-button {
    background-color: #2b7603; 
    color: white; 
    border: none; 
}

.banner {
    position: relative;
}

.banner img {
    height: 450px;
    width: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%); 
    color: white;
    text-align: left;
}

.banner-content .btn {
    background-color: #2b7603;
    color: white; 
    border: 2px solid #2b7603; 
    border-radius: 5px; 
    padding: 10px 20px; 
}


footer{
    background-color: #2b7603;
}

footer p{
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    padding-top: 15px;
    padding-bottom: 1px;
}
