/* Seccion del Landing*/
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../imagenes/index.jpg'); 
    background-size: cover;
    color: white; 
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.subtitulo {
    font-size: 1.5rem;
    margin-bottom: 20px; 
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.boton {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1a232c; 
    color: white;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: rgba(0, 123, 255, 1);
}

.footer {
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
}