/* Seccion de Login*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 690px;
    background-image: url("../imagenes/index.jpg"); 
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.entrar-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #1a232c;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

