body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.mini-banner {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.encuesta {
    padding: 20px;
    text-align: center;
}

.product {
    margin: 20px 0;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.color-option {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ccc;
}

.color-option:hover {
    border: 2px solid #000;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

