<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
    </head>

  <body>

    <header class="container-fluid">
      <div class="container text-center">
          <h1 class="text-center">Herbes Restaurant</h1>
          <button class="entrar-button" onclick="redirectToLogin()">ENTRAR</button>
      </div>
  </header>
  
  <script>
      function redirectToLogin() {
          window.location.href = 'login.html';
      }
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>