<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/inicio.css" rel="stylesheet">  
    <link rel="icon" href="imagenes/favicon.png">
  </head>

  <body>

    <!--barra de Header-->
    <header class="bg-light">
      <div class="container d-flex justify-content-between align-items-center">
          <h2>Herbes Restaurant</h2>
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar Platillos" aria-label="Buscar" style="width: 200px;">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
      </div>
  </header>

    <!--seccion de navegacion con botones-->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="imagenes/logo.png" alt="Logo" width="120" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#inicio">INICIO</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#quienes-somos">QUIENES SOMOS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#menu">MENU</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#ubicaciones">UBICACIONES</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contacto">CONTACTO</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="imagenes/banner1.jpg" class="d-block w-100" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="imagenes/banner2.jpg" class="d-block w-100" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="imagenes/banner3.jpg" class="d-block w-100" alt="Banner 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>

 <!--seccion de contenido con tarjetas-->

<div class="container mt-5">
  <div class="row text-center">
      <div class="col-md-3">
          <div class="card">
              <img src="imagenes/tarjeta1.jpg" class="card-img-top" alt="Card 1">
              <div class="card-body">
              </div>
              <div class="text-center mb-3">
                  <a href="#" class="btn custom-button">NUESTRO MENU</a>
              </div>
          </div>
      </div>


      <div class="col-md-3">
          <div class="card">
              <img src="imagenes/tarjeta2.jpg" class="card-img-top" alt="Card 2">
              <div class="card-body">
              </div>
              <div class="text-center mb-3">
                  <a href="#" class="btn custom-button">UBICACIONES</a>
              </div>
          </div>
      </div>


      <div class="col-md-3">
          <div class="card">
              <img src="imagenes/tarjeta3.jpg" class="card-img-top" alt="Card 3">
              <div class="card-body">
              </div>
              <div class="text-center mb-3">
                  <a href="#" class="btn custom-button">RESERVACIONES</a>
              </div>
          </div>
      </div>


      <div class="col-md-3">
          <div class="card">
              <img src="imagenes/tarjeta4.jpg" class="card-img-top" alt="Card 4">
              <div class="card-body">
              </div>
              <div class="text-center mb-3">
                  <a href="#" class="btn custom-button">ORDENAR EN LINEA</a>
              </div>
          </div>
      </div>
    </div>
  </div>

 <!--seccion banner 2-->
          <div class="container text-left my-5">
              <div class="banner">
                <img src="imagenes/banner5.png" alt="Promocion" class="img-fluid">
                <div class="banner-content">
                <h2>Promocion Especial</h2>
                <p>No te pierdas nuestro Menu de paquetes exclusivas!</p>
                <a href="#" class="btn">MAS INFORMACION</a>
                </div>
              </div>
          </div>

      <!--seccion del footer-->
      <footer class="container-fluid py-3">
        <div class="container text-center">
            <p>Antuaneth Williams. Derechos Reservados 2024</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>