<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/landing.css" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.png">
</head>

   <div class="container">
        <h1 class="title">Cenfotec</h1>
        <p class="subtitulo">Proyecto Herbes Restaurant</p>
        <div class="buttons">
            <button class="boton" onclick="redirectToLanding()">Sitio Web</button>
            <button class="boton">App Web</button>
        </div>
    </div>

    <script>
        function redirectToLanding() {
            window.location.href = 'inicio.html';
        }
    </script>

    
    <footer class="footer">
        &copy;Derechos Reservados 2024
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>