<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/login.css" rel="stylesheet">  
    <link rel="icon" href="imagenes/favicon.png">
    </head>

  <body>

    <div class="container">
        <div class="overlay"></div>
        <h1>Herbes Restaurant Ingreso</h1>
        <form class="login-form">

            <div class="mb-3">
                <label class="form-label " for="in-txt-user">Usuario</label>
                <input class="form-control " id="usuario" type="text">
            </div>

            <div class="mb-3">
                <label class="form-label" for="contrasena">Contraseña</label>
                <input class="form-control" id="contrasena" type="password" required>
            </div>

            <button class="entrar-button">ENTRAR</button>
        </form>
    </div>

    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>

</html>